<h1>{{title}}</h1>

<ul>
  <li *ngFor="let todo of todos">
    {{todo.id}}.{{todo.title}} |
    <button *ngIf="!todo.done" (click)="markConcluido(todo)">Concluir</button>|
    <button *ngIf="todo.done" (click)="markNaoConckuido(todo)">Refazer</button> |
    <button (click)="remover(todo)">Remover</button>
  </li>
</ul>

<!--
<form [FormGroup]="form">
  <fieldset>
    <label></label>
    <input type="text" placeholder="Título da tarefa" maxlength="60" formControlName="title">
    <button>Salvar</button>
    <smal *ngIf="form.controls.title.invalid && form.controls.title.pristine">Este campo deve conter entre 3 e 60
      caracteres</smal>
  </fieldset>
</form>
-->
